spring.profile.active=dev
graphql.server.url=http://localhost:4000/graphql
graphql.connection.key=da2-fakeApiId123456


config.azure.blob.container.name=configdata
config.landing.azure.file.path=sampleLandingConfigData.json
config.header.azure.file.path=sampleHeaderConfigData.json
config.footer.azure.file.path=sampleFooterConfigData.json