spring.profile.active=dev
graphql.server.url=http://localhost:4000/graphql
graphql.connection.key=da2-fakeApiId123456

config.file.path=/home/hp/KDU-IBE-Team-13/Booking-Engine-Backend/src/main/java/com/example/ibeproject/data/sampleConfigData.json