server.port = 8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
graphql.server.url = http://localhost:4000/graphql
graphql.connection.key = da2-fakeApiId123456